{
    "require": {
        "monolog/monolog": "^1.23",
        "twig/twig": "1.*",
        "catfan/Medoo": "^1.5",
        "klein/klein": "^2.1"
    },
    "autoload": {
        "classmap": [
            "app"
        ],
        "files": ["app/Tools/Helpers.php"],
        "psr-4": {
            "App\\": "app/"
        }
    },
}
